<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tutorial</title>
        <link rel="stylesheet" href="styles/estilos.css" type="text/css">
        <link rel="icon" href="fixed_web_design_icon_152287.png" type="image/png">
    </head>
    <body>
        <h1 id="titulo">Variables en JavaScript</h1>

        
            <div>
                <h2>¿Qué son las variables?</h2>
                <p>
                    Las variables en JavaScript como en otro lenguajes de programación, es un contenedor para un valor, 
                    como un número que podríamos usar en una suma, o una cadena que podríamos usar como parte de una oración. 
                    Pero una cosa especial acerca de las variables es que los valores que contienen pueden cambiar. En cambio una constante
                    son valores que no se pueden cambiar.
                </p>
            </div>
            <div>
                <p> 
                    Veamos como definirlas:
                </p>
                <div id="js" class="deco"></div>

                <h3>¿Cuál es la diferencia entre <var>var</var>, <var>let</var> y <var>const</var>?</h3>
                <p>
                    Cuando hablamos de <strong>var</strong> es como la versión anterior para crear variables. En cambio cuando hablamos de <strong>let</strong> y <strong>const</strong> 
                    son las nuevas formas de crear variables y en las últimas versiones de cualquier navegador ya son soportadas.
                    <br></br>
                    La posibilidad de crear una variable con <var>let</var> no permite volver a declarar variables pero si cambiar su valor.
                    Esta es la principal diferencia con <var>var</var>, que si permite re declarar la variable de nuevo. Cuando declaramos una 
                    variable con <var>const</var>, la variable no puede apuntar a otro elemento que no sea el inicialmente definido.
                    <br/><br/>Veamos un ejemplo:
                </p>

                <div id="diferencias" class="deco"></div>

                <p>Resultado final en consola:</p>

                <div id="retorno" class="deco"></div>

            </div>
        

        <script src="js/variables.js"></script>
            

               
    </body>
</html>